server.port=8086

spring.jpa.hibernate.ddl-auto= create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/cs590-sa
#spring.datasource.url=jdbc:mysql://mysql-standalone/cs590-sa
spring.datasource.username=root
spring.datasource.password=root1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql =  true
spring.h2.console.enabled=true
spring.batch.jdbc.initialize-schema=ALWAYS
spring.batch.job.enabled=false